# SkypeQuoteCreator

./: .gitignore  SkypeQuoteCreator.sln  license.txt  readme.md
source/: OverrideAssemblyVersion.targets
source/SkypeQuoteCreator/: Analytics.cs  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  SkypeQuoteCreator.csproj
source/SkypeQuoteCreator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
